<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; margin-bottom: 6px; margin-top: 5px;">
        <!-- <ui:Label tabindex="-1" binding-path="_typeName" display-tooltip-when-elided="true" name="name" style="flex: 4 40%; -unity-font-style: bold;" /> -->
        <ui:VisualElement style="flex-direction: row; flex: 4 40%;">
            <ui:TextField name="group-name" picking-mode="Ignore" label="" style="width: 90%; display: flex;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddGroupButton" />
        </ui:VisualElement>
        <ui:DropdownField name="dd-view-options" index="-1" choices="OTHERS, GROUP, ALL" binding-path="_selectedVisibility" style="flex: 3 30%; " />
    </ui:VisualElement>
    
    <ui:RadioButtonGroup label="Show" value="-1" name="_visibility" choices="Others, Group, All" style="display: none;" />
    <ui:ListView virtualization-method="DynamicHeight" binding-path="_components" show-add-remove-footer="true" show-border="true" show-foldout-header="true" header-title="Components" name="groups" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
