<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">

    <ui:Toggle binding-path="_focus" name="focus" label="Focus" />
    
	<ui:ListView virtualization-method="DynamicHeight"
              reorder-mode="Animated"
              binding-path="_components"
              show-add-remove-footer="true"
              show-border="true"
              show-foldout-header="true"
              header-title="Components"
              name="groups"
    />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
