<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; margin-bottom: 6px; margin-top: 5px;">
        <ui:VisualElement style="flex-direction: row; flex: 4 40%; margin-right: 60px;">
            <ui:Button name="group-name-btn" text="@NAME" focusable="false" style="width: 65px; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 0; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
            <ui:TextField name="group-name" picking-mode="Ignore" readonly="true" text="agfgfg" style="width: 80%; display: flex; -unity-font-style: bold; -unity-font: url(&apos;project://database/Packages/com.estenis.componentgroups/Editor/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c1fd4818fe63254e974667b29f91c8e&amp;type=3#NotInter-Regular&apos;); font-size: 13px; background-color: rgb(36, 35, 35); -unity-text-outline-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 2px;" />
            <ui:Button name="SetGroupName" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 20px; margin-left: -2px; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/TrackLockButtonEnabled@2x.png?fileID=2800000&amp;guid=b8c531b4e51e4994a81837c4e9b0d649&amp;type=3#TrackLockButtonEnabled@2x&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0; background-color: rgb(137, 136, 136);" />
            <ui:Button name="UnlockGroupName" parse-escape-sequences="true" display-tooltip-when-elided="true" style="display: none; width: 20px; margin-left: -2px; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonDisabled@2x.png?fileID=2800000&amp;guid=6f0b77e050cdb12478ed9514b3a0e40e&amp;type=3#d_TrackLockButtonDisabled@2x&apos;); background-color: rgb(137, 136, 136);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex: 3 30%;">
            <ui:Button focusable="false" style="padding-right: 0; width: 20px; background-image: url(&apos;project://database/Packages/com.estenis.componentgroups/Editor/Assets/Icons/TrackMuteButtonDisabled@2x.png?fileID=2800000&amp;guid=db31466324572e740a431e4e0e03a016&amp;type=3#TrackMuteButtonDisabled@2x&apos;); background-color: rgb(63, 61, 61); border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
            <ui:DropdownField name="dd-view-options" index="-1" choices="OTHERS, GROUP, ALL" binding-path="_selectedVisibility" style="width: 90%; margin-left: -4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:RadioButtonGroup label="Show" value="-1" name="_visibility" choices="Others, Group, All" style="display: none;" />
    <ui:ListView virtualization-method="DynamicHeight" binding-path="_components" show-add-remove-footer="true" show-border="true" show-foldout-header="true" header-title="Components" name="groups" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
