<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.estenis.componentgroups/Editor/UI/Styles/ComponentGroupManagerSS.uss?fileID=7433441132597879392&amp;guid=800386df7ecb4a747bd070caf1826536&amp;type=3#ComponentGroupManagerSS" />
    <ui:VisualElement class="group-row">
        <ui:TextField picking-mode="Ignore" label="Add Group" style="width: 235px; display: flex;" />
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddGroupButton" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
